0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 07 NOV 2021
1 FILE Exported by MyHeritage.com from Попов Family Tree in Попов Web Site on Sun, 07 Nov 2021
1 _PROJECT_GUID S661FF71-ZYM8-U314-7LX6-7LX6381M611Z
1 _EXPORTED_FROM_SITE_ID 1248070412
0 @I500001@ INDI
1 _UPD 6 NOV 2021 07:18:48 GMT -0600 
1 NAME Илья /Попов/
2 GIVN Илья
2 SURN Попов
1 SEX U
1 RESI
2 EMAIL ilya1511022@@gmail.com
1 BIRT
2 DATE 15 NOV 2002
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 618671F4AD26A41C034B67DC597D4E51
0 @I500002@ INDI
1 _UPD 6 NOV 2021 07:20:11 GMT -0600 
1 NAME Павел /Попов/
2 GIVN Павел
2 SURN Попов
1 SEX M
1 BIRT
2 DATE 28 OCT 1974
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 618672A861D58D24B920EE0EF8C8DFE2
0 @I500003@ INDI
1 _UPD 6 NOV 2021 07:22:30 GMT -0600 
1 NAME Ирина /Гребенюк/
2 GIVN Ирина
2 SURN Гребенюк
1 SEX F
1 BIRT
2 DATE 4 JAN 1975
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 618672B76323F6FDB351214C09D569C2
0 @I500004@ INDI
1 _UPD 6 NOV 2021 07:38:32 GMT -0600 
1 NAME Иван /Попов/
2 GIVN Иван
2 SURN Попов
1 SEX M
1 BIRT
2 DATE 30 MAR 1940
1 DEAT Y
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 618672FB06077E704F92BC8BA9A73E97
0 @I500005@ INDI
1 _UPD 6 NOV 2021 07:22:17 GMT -0600 
1 NAME Алефтина /Прокудина/
2 GIVN Алефтина
2 SURN Прокудина
1 SEX F
1 BIRT
2 DATE 16 FEB 1943
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 61867379306395CB11539E4B1208E693
0 @I500006@ INDI
1 _UPD 6 NOV 2021 07:24:09 GMT -0600 
1 NAME Геннадий /Гребенюк/
2 GIVN Геннадий
2 SURN Гребенюк
1 SEX M
1 BIRT
2 DATE 15 FEB 1944
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 61867385E9F40AF79082B65A40672F56
0 @I500007@ INDI
1 _UPD 6 NOV 2021 07:24:48 GMT -0600 
1 NAME Тамара /Кокорева/
2 GIVN Тамара
2 SURN Кокорева
1 SEX F
1 BIRT
2 DATE 28 FEB 1945
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 618673AC0B258F68C4981CC9EB67862C
0 @I500008@ INDI
1 _UPD 6 NOV 2021 07:23:26 GMT -0600 
1 NAME Татьяна /Попова/
2 GIVN Татьяна
2 SURN Попова
1 SEX F
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 618673BE551C576193D75F6D54B6AC97
0 @I500009@ INDI
1 _UPD 6 NOV 2021 07:23:37 GMT -0600 
1 NAME Людмила /Попова/
2 GIVN Людмила
2 SURN Попова
1 SEX F
1 BIRT
2 DATE 17 DEC 1967
1 FAMS @F500008@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 618673C960A77A9D2CD2BC09AB9A4567
0 @I500010@ INDI
1 _UPD 7 NOV 2021 04:37:46 GMT -0600 
1 NAME Петр /Гребенюк/
2 GIVN Петр
2 SURN Гребенюк
1 SEX M
1 BIRT
2 DATE 5 NOV 1923
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500016@
1 RIN MH:I500010
1 _UID 618673E992028C31BD8A37B4B873C9F2
0 @I500011@ INDI
1 _UPD 7 NOV 2021 04:37:58 GMT -0600 
1 NAME Мария /Елизарова/
2 GIVN Мария
2 SURN Елизарова
1 SEX F
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500017@
1 RIN MH:I500011
1 _UID 61867403312600E4F451F27BA336F96F
0 @I500012@ INDI
1 _UPD 7 NOV 2021 04:29:15 GMT -0600 
1 NAME Иван /Кокорев/
2 GIVN Иван
2 SURN Кокорев
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500009@
1 RIN MH:I500012
1 _UID 61867410BC5DAFDE8DF87D22B36D0A32
0 @I500013@ INDI
1 _UPD 7 NOV 2021 04:30:13 GMT -0600 
1 NAME Нина /Терехова/
2 GIVN Нина
2 SURN Терехова
1 SEX F
1 BIRT
2 DATE 5 APR 1924
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500010@
1 RIN MH:I500013
1 _UID 61867481EFCA62736D206662CBB5EE94
0 @I500014@ INDI
1 _UPD 6 NOV 2021 07:28:09 GMT -0600 
1 NAME Надежда /Гребенюк/
2 GIVN Надежда
2 SURN Гребенюк
1 SEX F
1 FAMS @F500006@
1 FAMC @F500004@
1 RIN MH:I500014
1 _UID 618674D967FC0874213FBB00CE16B17A
0 @I500015@ INDI
1 _UPD 6 NOV 2021 07:28:32 GMT -0600 
1 NAME Евгений /Гребенюк/
2 GIVN Евгений
2 SURN Гребенюк
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 618674F06FC145784C32175E2A9B7864
0 @I500019@ INDI
1 _UPD 7 NOV 2021 04:21:48 GMT -0600 
1 NAME Максим /Даниленко/
2 GIVN Максим
2 SURN Даниленко
1 SEX M
1 BIRT
2 DATE 8 JUL 1986
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 61869AFD685189FD3D592F90D095A2D0
0 @I500020@ INDI
1 _UPD 7 NOV 2021 04:21:33 GMT -0600 
1 NAME Николай /Даниленко/
2 GIVN Николай
2 SURN Даниленко
1 SEX M
1 BIRT
2 DATE 4 OCT 1963
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 61869AFD75EE39FE3D592F90D095A2D0
0 @I500021@ INDI
1 _UPD 7 NOV 2021 04:22:54 GMT -0600 
1 NAME Людмила /Даниленко/
2 GIVN Людмила
2 SURN Даниленко
1 SEX F
1 BIRT
2 DATE 6 AUG 1989
1 FAMS @F500031@
1 FAMC @F500008@
1 RIN MH:I500021
1 _UID 6187A8FE10DC7A2FAD8C1CFA49D6536C
0 @I500022@ INDI
1 _UPD 7 NOV 2021 05:02:01 GMT -0600 
1 NAME Михаил /Кокорев/
2 GIVN Михаил
2 SURN Кокорев
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 FAMC @F500011@
1 RIN MH:I500022
1 _UID 6187AA7B438CFA4C9EEB422F5F013884
0 @I500023@ INDI
1 _UPD 7 NOV 2021 05:37:14 GMT -0600 
1 NAME Анна /Тутова/
2 GIVN Анна
2 SURN Тутова
1 SEX F
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500023
1 _UID 6187AA8983F7B852223030ECDCB2AD9A
0 @I500024@ INDI
1 _UPD 7 NOV 2021 05:02:23 GMT -0600 
1 NAME Анастасия /Мамаева/
2 GIVN Анастасия
2 SURN Мамаева
1 SEX F
1 BIRT
2 DATE 1904
1 DEAT Y
1 FAMS @F500010@
1 FAMC @F500024@
1 RIN MH:I500024
1 _UID 6187AAB4EB9D0AC47B2693FEDB2BB960
0 @I500025@ INDI
1 _UPD 7 NOV 2021 05:02:18 GMT -0600 
1 NAME Степан /Терехов/
2 GIVN Степан
2 SURN Терехов
1 SEX M
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500025
1 _UID 6187AABF2F7CD3E2ABBA5CEDDF8BDB1E
0 @I500027@ INDI
1 _UPD 7 NOV 2021 05:37:23 GMT -0600 
1 NAME Ирина /Онищенко/
2 GIVN Ирина
2 SURN Онищенко
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 6187AAD67DF089CC261D33DBD5B8AC0B
0 @I500028@ INDI
1 _UPD 7 NOV 2021 04:30:46 GMT -0600 
1 NAME Василий /Кокорев/
2 GIVN Василий
2 SURN Кокорев
1 SEX M
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500028
1 _UID 6187AAD68FB8F9CE261D33DBD5B8AC0B
0 @I500029@ INDI
1 _UPD 7 NOV 2021 04:30:56 GMT -0600 
1 NAME Александр /Кокорев/
2 GIVN Александр
2 SURN Кокорев
1 SEX M
1 FAMS @F500014@
1 FAMC @F500011@
1 RIN MH:I500029
1 _UID 6187AAE0B24A2024D31768EA21FCECA4
0 @I500030@ INDI
1 _UPD 7 NOV 2021 04:31:45 GMT -0600 
1 NAME Евгений /Кокорев/
2 GIVN Евгений
2 SURN Кокорев
1 SEX M
1 FAMS @F500013@
1 FAMC @F500011@
1 RIN MH:I500030
1 _UID 6187AB11B8C55F148FD5CD8F37F4489D
0 @I500031@ INDI
1 _UPD 7 NOV 2021 04:32:04 GMT -0600 
1 NAME Татьяна /Кокорева/
2 GIVN Татьяна
2 SURN Кокорева
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500031
1 _UID 6187AB24BC8B561E45225B0A3C87C8A5
0 @I500032@ INDI
1 _UPD 7 NOV 2021 04:32:13 GMT -0600 
1 NAME Зинаида /Кокорева/
2 GIVN Зинаида
2 SURN Кокорева
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500032
1 _UID 6187AB2DB39AAA3085AB32F98B131C16
0 @I500033@ INDI
1 _UPD 7 NOV 2021 04:32:21 GMT -0600 
1 NAME Тамара /Кокорева/
2 GIVN Тамара
2 SURN Кокорева
1 SEX F
1 FAMS @F500015@
1 FAMC @F500011@
1 RIN MH:I500033
1 _UID 6187AB34DF7A8D767E890D609BB0C0D9
0 @I500034@ INDI
1 _UPD 7 NOV 2021 04:32:29 GMT -0600 
1 NAME Маргарита /Кокорева/
2 GIVN Маргарита
2 SURN Кокорева
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500034
1 _UID 6187AB3D3B6809CBE2AAA63235DCD540
0 @I500035@ INDI
1 _UPD 7 NOV 2021 04:33:01 GMT -0600 
1 NAME Герман /Кокорев/
2 GIVN Герман
2 SURN Кокорев
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500035
1 _UID 6187AB5D42051437E670ED9A8958E1B7
0 @I500036@ INDI
1 _UPD 7 NOV 2021 04:35:42 GMT -0600 
1 NAME Зоя //
2 GIVN Зоя
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500036
1 _UID 6187AB5D4F275438E670ED9A8958E1B7
0 @I500037@ INDI
1 _UPD 7 NOV 2021 04:33:15 GMT -0600 
1 NAME Галина /Кокорева/
2 GIVN Галина
2 SURN Кокорева
1 SEX F
1 FAMC @F500012@
1 RIN MH:I500037
1 _UID 6187AB6B3C399689819415557EF8137D
0 @I500038@ INDI
1 _UPD 7 NOV 2021 04:33:37 GMT -0600 
1 NAME Юрий /Кокорев/
2 GIVN Юрий
2 SURN Кокорев
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500038
1 _UID 6187AB819FD499BFD956D729662EBC55
0 @I500039@ INDI
1 _UPD 7 NOV 2021 04:35:20 GMT -0600 
1 NAME Ида //
2 GIVN Ида
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500039
1 _UID 6187AB81AF2059C0D956D729662EBC55
0 @I500040@ INDI
1 _UPD 7 NOV 2021 04:33:51 GMT -0600 
1 NAME Вениамин /Кокорев/
2 GIVN Вениамин
2 SURN Кокорев
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500040
1 _UID 6187AB8F8722751FEF0D238EB76A6D55
0 @I500041@ INDI
1 _UPD 7 NOV 2021 04:34:01 GMT -0600 
1 NAME Владимир /Кокорев/
2 GIVN Владимир
2 SURN Кокорев
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500041
1 _UID 6187AB9939F8535B9A9D2A5830A933E7
0 @I500042@ INDI
1 _UPD 7 NOV 2021 04:34:14 GMT -0600 
1 NAME Борис /Кокорев/
2 GIVN Борис
2 SURN Кокорев
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500042
1 _UID 6187ABA6A9849BCCB8B58E1B69AF277D
0 @I500043@ INDI
1 _UPD 7 NOV 2021 04:35:11 GMT -0600 
1 NAME Галина //
2 GIVN Галина
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500043
1 _UID 6187ABA6B6AF3BCDB8B58E1B69AF277D
0 @I500044@ INDI
1 _UPD 7 NOV 2021 04:34:22 GMT -0600 
1 NAME Александр //
2 GIVN Александр
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500044
1 _UID 6187ABAE973F3BF7027F41C0E228FB5F
0 @I500045@ INDI
1 _UPD 7 NOV 2021 04:34:33 GMT -0600 
1 NAME Сергей /Кокорев/
2 GIVN Сергей
2 SURN Кокорев
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500045
1 _UID 6187ABB931F995AF7AF2406CF5A2FC09
0 @I500046@ INDI
1 _UPD 7 NOV 2021 04:35:28 GMT -0600 
1 NAME Любовь /Кокорева/
2 GIVN Любовь
2 SURN Кокорева
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500046
1 _UID 6187ABC1DB74DE31C5D4B1A13E3BC0F2
0 @I500047@ INDI
1 _UPD 7 NOV 2021 04:36:23 GMT -0600 
1 NAME Сергей //
2 GIVN Сергей
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500047
1 _UID 6187AC27B1BE4998D34FAC96D499F300
0 @I500048@ INDI
1 _UPD 7 NOV 2021 04:36:55 GMT -0600 
1 NAME Николай //
2 GIVN Николай
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500048
1 _UID 6187AC27BE30D999D34FAC96D499F300
0 @I500049@ INDI
1 _UPD 7 NOV 2021 04:36:33 GMT -0600 
1 NAME Валентин //
2 GIVN Валентин
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500049
1 _UID 6187AC31361D4DC6912889F1910E2C8D
0 @I500050@ INDI
1 _UPD 7 NOV 2021 05:08:02 GMT -0600 
1 NAME Емельян /Гребенюк/
2 GIVN Емельян
2 SURN Гребенюк
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500050
1 _UID 6187AC7A523FA528DCEBE52D12A6B8E6
0 @I500051@ INDI
1 _UPD 7 NOV 2021 04:37:58 GMT -0600 
1 NAME Михей /Елизаров/
2 GIVN Михей
2 SURN Елизаров
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500051
1 _UID 6187AC8676529CB2F0B2AC9EA1BD46E6
0 @I500052@ INDI
1 _UPD 7 NOV 2021 04:38:29 GMT -0600 
1 NAME Варвара /Елизарова/
2 GIVN Варвара
2 SURN Елизарова
1 SEX F
1 FAMC @F500017@
1 RIN MH:I500052
1 _UID 6187ACA4F08025B29BACDF349CF55975
0 @I500053@ INDI
1 _UPD 7 NOV 2021 04:38:38 GMT -0600 
1 NAME Анастасия /Елизарова/
2 GIVN Анастасия
2 SURN Елизарова
1 SEX F
1 FAMC @F500017@
1 RIN MH:I500053
1 _UID 6187ACAEC06F6C768B1105C00F2E1BF1
0 @I500054@ INDI
1 _UPD 7 NOV 2021 04:39:06 GMT -0600 
1 NAME Андрей /Гребенюк/
2 GIVN Андрей
2 SURN Гребенюк
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500054
1 _UID 6187ACCA4A4D93EEE7A70B1092ED6282
0 @I500062@ INDI
1 _UPD 7 NOV 2021 04:40:34 GMT -0600 
1 NAME Михаил /Гребенюк/
2 GIVN Михаил
2 SURN Гребенюк
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500062
1 _UID 6187AD2285D518456ADEE8E42A453B63
0 @I500063@ INDI
1 _UPD 7 NOV 2021 05:36:42 GMT -0600 
1 NAME Акулина /Емельянова/
2 GIVN Акулина
2 SURN Емельянова
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500063
1 _UID 6187AD22951A88466ADEE8E42A453B63
0 @I500064@ INDI
1 _UPD 7 NOV 2021 05:35:10 GMT -0600 
1 NAME Марина /Гребенюк/
2 GIVN Марина
2 SURN Гребенюк
1 SEX F
1 FAMS @F500020@
1 FAMC @F500016@
1 RIN MH:I500064
1 _UID 6187AD368C62003718BE2CCC6886F755
0 @I500065@ INDI
1 _UPD 7 NOV 2021 05:35:17 GMT -0600 
1 NAME Антонина /Гребенюк/
2 GIVN Антонина
2 SURN Гребенюк
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500065
1 _UID 6187AD3F234CB171588AB57656EC8104
0 @I500066@ INDI
1 _UPD 7 NOV 2021 05:35:25 GMT -0600 
1 NAME Мария /Гребенюк/
2 GIVN Мария
2 SURN Гребенюк
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500066
1 _UID 6187AD5D93F1E4277C14031C13BE5B34
0 @I500067@ INDI
1 _UPD 7 NOV 2021 05:36:23 GMT -0600 
1 NAME Анатолий /Борянко/
2 GIVN Анатолий
2 SURN Борянко
1 SEX M
1 FAMS @F500023@
1 FAMC @F500020@
1 RIN MH:I500067
1 _UID 6187AD8D31CBB0DF3779FC26C68A8227
0 @I500068@ INDI
1 _UPD 7 NOV 2021 05:34:50 GMT -0600 
1 NAME Павел /Борянко/
2 GIVN Павел
2 SURN Борянко
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500068
1 _UID 6187AD8D3DF0C0E03779FC26C68A8227
0 @I500069@ INDI
1 _UPD 7 NOV 2021 05:35:50 GMT -0600 
1 NAME Нина /Борянко/
2 GIVN Нина
2 SURN Борянко
1 SEX F
1 FAMS @F500021@
1 FAMC @F500020@
1 RIN MH:I500069
1 _UID 6187AD944845E8EA54D4A1E83118EDCF
0 @I500070@ INDI
1 _UPD 7 NOV 2021 05:35:54 GMT -0600 
1 NAME Сергей /Борянко/
2 GIVN Сергей
2 SURN Борянко
1 SEX M
1 FAMS @F500022@
1 FAMC @F500020@
1 RIN MH:I500070
1 _UID 6187ADC1CA4B62C6027F41C0E228FB5F
0 @I500071@ INDI
1 _UPD 7 NOV 2021 05:35:38 GMT -0600 
1 NAME Алла /Моисеева/
2 GIVN Алла
2 SURN Моисеева
1 SEX F
1 FAMC @F500021@
1 RIN MH:I500071
1 _UID 6187ADC9BC799AD155B4F3FB86C0DD08
0 @I500072@ INDI
1 _UPD 7 NOV 2021 04:45:10 GMT -0600 
1 NAME Александр /Моисеев/
2 GIVN Александр
2 SURN Моисеев
1 SEX M
1 FAMS @F500021@
1 RIN MH:I500072
1 _UID 6187ADC9C9EB2AD255B4F3FB86C0DD08
0 @I500073@ INDI
1 _UPD 7 NOV 2021 05:35:58 GMT -0600 
1 NAME Андрей /Борянко/
2 GIVN Андрей
2 SURN Борянко
1 SEX M
1 FAMC @F500022@
1 RIN MH:I500073
1 _UID 6187ADD9DF1ADEAEB3651EA86789954B
0 @I500074@ INDI
1 _UPD 7 NOV 2021 05:36:06 GMT -0600 
1 NAME Ирина /Агбузат/
2 GIVN Ирина
2 SURN Агбузат
1 SEX F
1 FAMS @F500022@
1 RIN MH:I500074
1 _UID 6187ADD9EC541EAFB3651EA86789954B
0 @I500075@ INDI
1 _UPD 7 NOV 2021 05:36:27 GMT -0600 
1 NAME Ольга /Борянко/
2 GIVN Ольга
2 SURN Борянко
1 SEX F
1 FAMC @F500023@
1 RIN MH:I500075
1 _UID 6187ADE9ADD4EB9EB572E9A91FCB3DB0
0 @I500076@ INDI
1 _UPD 7 NOV 2021 05:36:18 GMT -0600 
1 NAME Валентина /Ястрова/
2 GIVN Валентина
2 SURN Ястрова
1 SEX F
1 FAMS @F500023@
1 RIN MH:I500076
1 _UID 6187ADE9BD5D3B9FB572E9A91FCB3DB0
0 @I500077@ INDI
1 _UPD 7 NOV 2021 05:02:27 GMT -0600 
1 NAME Иван /Мамаев/
2 GIVN Иван
2 SURN Мамаев
1 SEX M
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500077
1 _UID 6187AE603AFA698569CF3B072FBE9145
0 @I500078@ INDI
1 _UPD 7 NOV 2021 05:02:32 GMT -0600 
1 NAME Анна /Параваева/
2 GIVN Анна
2 SURN Параваева
1 SEX F
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500078
1 _UID 6187AE6048C9A98669CF3B072FBE9145
0 @I500079@ INDI
1 _UPD 7 NOV 2021 05:05:18 GMT -0600 
1 NAME Михаил /Мамаев/
2 GIVN Михаил
2 SURN Мамаев
1 SEX M
1 DEAT Y
1 FAMS @F500028@
1 FAMC @F500024@
1 RIN MH:I500079
1 _UID 6187AE605C03498869CF3B072FBE9145
0 @I500080@ INDI
1 _UPD 7 NOV 2021 05:05:26 GMT -0600 
1 NAME Мария /Мамаева/
2 GIVN Мария
2 SURN Мамаева
1 SEX F
1 DEAT Y
1 FAMS @F500025@
1 FAMC @F500024@
1 RIN MH:I500080
1 _UID 6187AE6B6997E6152C3BE03050FB39C2
0 @I500081@ INDI
1 _UPD 7 NOV 2021 04:47:45 GMT -0600 
1 NAME Владимир /Шилов/
2 GIVN Владимир
2 SURN Шилов
1 SEX M
1 FAMS @F500026@
1 FAMC @F500025@
1 RIN MH:I500081
1 _UID 6187AED0E9C0EEBAB1485110689A1DCB
0 @I500082@ INDI
1 _UPD 7 NOV 2021 05:05:22 GMT -0600 
1 NAME Андрей /Шилов/
2 GIVN Андрей
2 SURN Шилов
1 SEX M
1 DEAT Y
1 FAMS @F500025@
1 RIN MH:I500082
1 _UID 6187AED1033A2EBBB1485110689A1DCB
0 @I500083@ INDI
1 _UPD 7 NOV 2021 04:48:21 GMT -0600 
1 NAME Адрей /Шилов/
2 GIVN Адрей
2 SURN Шилов
1 SEX M
1 FAMS @F500027@
1 FAMC @F500026@
1 RIN MH:I500083
1 _UID 6187AEF59EA6321FCF2407174BF93123
0 @I500084@ INDI
1 _UPD 7 NOV 2021 04:48:31 GMT -0600 
1 NAME Нина /Кук/
2 GIVN Нина
2 SURN Кук
1 SEX F
1 FAMS @F500026@
1 RIN MH:I500084
1 _UID 6187AEF5AB7E3220CF2407174BF93123
0 @I500085@ INDI
1 _UPD 7 NOV 2021 04:48:54 GMT -0600 
1 NAME Иван /Шилов/
2 GIVN Иван
2 SURN Шилов
1 SEX M
1 FAMC @F500027@
1 RIN MH:I500085
1 _UID 6187AF163076EE6C69BC8C9B88BAC06F
0 @I500086@ INDI
1 _UPD 7 NOV 2021 04:49:11 GMT -0600 
1 NAME Татьяна /Кропачева/
2 GIVN Татьяна
2 SURN Кропачева
1 SEX F
1 FAMS @F500027@
1 RIN MH:I500086
1 _UID 6187AF163D765E6D69BC8C9B88BAC06F
0 @I500087@ INDI
1 _UPD 7 NOV 2021 04:50:57 GMT -0600 
1 NAME Людмила /Мамаева/
2 GIVN Людмила
2 SURN Мамаева
1 SEX F
1 FAMS @F500029@
1 FAMC @F500028@
1 RIN MH:I500087
1 _UID 6187AF4754BD4493CA1EC11587EE7238
0 @I500089@ INDI
1 _UPD 7 NOV 2021 04:49:57 GMT -0600 
1 NAME Валерий /Мамаев/
2 GIVN Валерий
2 SURN Мамаев
1 SEX M
1 FAMC @F500028@
1 RIN MH:I500089
1 _UID 6187AF54EDD5331B2E84863AFA699C52
0 @I500090@ INDI
1 _UPD 7 NOV 2021 04:51:14 GMT -0600 
1 NAME Александр /Сидоров/
2 GIVN Александр
2 SURN Сидоров
1 SEX M
1 FAMC @F500029@
1 RIN MH:I500090
1 _UID 6187AFA2157056B73F6752A95DD50195
0 @I500091@ INDI
1 _UPD 7 NOV 2021 04:51:27 GMT -0600 
1 NAME Виталий /Сидоров/
2 GIVN Виталий
2 SURN Сидоров
1 SEX M
1 FAMS @F500029@
1 RIN MH:I500091
1 _UID 6187AFA222D076B83F6752A95DD50195
0 @I500092@ INDI
1 _UPD 7 NOV 2021 04:51:41 GMT -0600 
1 NAME Марина /Сидорова/
2 GIVN Марина
2 SURN Сидорова
1 SEX F
1 FAMS @F500030@
1 FAMC @F500029@
1 RIN MH:I500092
1 _UID 6187AFBD8CCFCFE081C63DABEE747A2C
0 @I500093@ INDI
1 _UPD 7 NOV 2021 04:52:03 GMT -0600 
1 NAME Максим //
2 GIVN Максим
1 SEX M
1 FAMC @F500030@
1 RIN MH:I500093
1 _UID 6187AFD35160AC4FEEDFD58F97241040
0 @I500095@ INDI
1 _UPD 7 NOV 2021 04:59:36 GMT -0600 
1 NAME Вячеслав /Никитин/
2 GIVN Вячеслав
2 SURN Никитин
1 SEX M
1 FAMC @F500031@
1 RIN MH:I500095
1 _UID 6187B198AE6B8E3A0FC34A15FFC05781
0 @I500097@ INDI
1 _UPD 7 NOV 2021 05:37:29 GMT -0600 
1 NAME Иван /Кокорев/
2 GIVN Иван
2 SURN Кокорев
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500097
1 _UID 6187B27D2EFF74E9F0B2AC9EA1BD46E6
0 @F500001@ FAM
1 _UPD 6 NOV 2021 07:19:03 GMT -0600
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 618672A86F9FCD25B920EE0EF8C8DFE2
0 @F500002@ FAM
1 _UPD 6 NOV 2021 07:22:17 GMT -0600
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500009@
1 CHIL @I500002@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 618672FB132DDE714F92BC8BA9A73E97
0 @F500003@ FAM
1 _UPD 6 NOV 2021 07:23:08 GMT -0600
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 618673860306FAF89082B65A40672F56
0 @F500004@ FAM
1 _UPD 6 NOV 2021 07:24:35 GMT -0600
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500006@
1 CHIL @I500014@
1 RIN MH:F500004
1 _UID 618673E9A1727C32BD8A37B4B873C9F2
0 @F500005@ FAM
1 _UPD 6 NOV 2021 07:26:42 GMT -0600
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500007@
1 RIN MH:F500005
1 _UID 61867410C89C1FDF8DF87D22B36D0A32
0 @F500006@ FAM
1 _UPD 6 NOV 2021 07:29:32 GMT -0600
1 WIFE @I500014@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 618674F08716757A4C32175E2A9B7864
0 @F500007@ FAM
1 _UPD 6 NOV 2021 10:06:11 GMT -0600
1 WIFE @I500008@
1 RIN MH:F500007
1 _UID 618699C35D850FC6E58C40611AE2AF65
0 @F500008@ FAM
1 _UPD 6 NOV 2021 10:10:53 GMT -0600
1 HUSB @I500020@
1 WIFE @I500009@
1 CHIL @I500019@
1 CHIL @I500021@
1 RIN MH:F500008
1 _UID 61869AFD81DCF9FF3D592F90D095A2D0
0 @F500009@ FAM
1 _UPD 7 NOV 2021 04:29:29 GMT -0600
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500012@
1 RIN MH:F500009
1 _UID 6187AA7B518D4A4D9EEB422F5F013884
0 @F500010@ FAM
1 _UPD 7 NOV 2021 04:30:23 GMT -0600
1 HUSB @I500025@
1 WIFE @I500024@
1 CHIL @I500013@
1 RIN MH:F500010
1 _UID 6187AAB504CC9AC57B2693FEDB2BB960
0 @F500011@ FAM
1 _UPD 7 NOV 2021 05:03:25 GMT -0600
1 HUSB @I500097@
1 WIFE @I500027@
1 CHIL @I500030@
1 CHIL @I500031@
1 CHIL @I500032@
1 CHIL @I500033@
1 CHIL @I500034@
1 CHIL @I500022@
1 CHIL @I500028@
1 CHIL @I500029@
1 RIN MH:F500011
1 _UID 6187AAD687BFC9CD261D33DBD5B8AC0B
1 MARR
0 @F500012@ FAM
1 _UPD 7 NOV 2021 04:33:01 GMT -0600
1 HUSB @I500028@
1 WIFE @I500036@
1 CHIL @I500035@
1 CHIL @I500037@
1 RIN MH:F500012
1 _UID 6187AB5D5A232439E670ED9A8958E1B7
0 @F500013@ FAM
1 _UPD 7 NOV 2021 04:33:37 GMT -0600
1 HUSB @I500030@
1 WIFE @I500039@
1 CHIL @I500038@
1 CHIL @I500040@
1 CHIL @I500041@
1 RIN MH:F500013
1 _UID 6187AB81BAEAD9C1D956D729662EBC55
0 @F500014@ FAM
1 _UPD 7 NOV 2021 04:34:14 GMT -0600
1 HUSB @I500029@
1 WIFE @I500043@
1 CHIL @I500042@
1 CHIL @I500044@
1 CHIL @I500045@
1 CHIL @I500046@
1 RIN MH:F500014
1 _UID 6187ABA6C12B7BCEB8B58E1B69AF277D
0 @F500015@ FAM
1 _UPD 7 NOV 2021 04:36:23 GMT -0600
1 HUSB @I500048@
1 WIFE @I500033@
1 CHIL @I500047@
1 CHIL @I500049@
1 RIN MH:F500015
1 _UID 6187AC27C85B799AD34FAC96D499F300
0 @F500016@ FAM
1 _UPD 7 NOV 2021 04:40:34 GMT -0600
1 HUSB @I500050@
1 WIFE @I500063@
1 CHIL @I500010@
1 CHIL @I500066@
1 CHIL @I500054@
1 CHIL @I500062@
1 CHIL @I500064@
1 CHIL @I500065@
1 RIN MH:F500016
1 _UID 6187AC7A60DB6529DCEBE52D12A6B8E6
0 @F500017@ FAM
1 _UPD 7 NOV 2021 04:37:58 GMT -0600
1 HUSB @I500051@
1 CHIL @I500011@
1 CHIL @I500052@
1 CHIL @I500053@
1 RIN MH:F500017
1 _UID 6187AC8683201CB3F0B2AC9EA1BD46E6
0 @F500020@ FAM
1 _UPD 7 NOV 2021 04:42:21 GMT -0600
1 HUSB @I500068@
1 WIFE @I500064@
1 CHIL @I500067@
1 CHIL @I500069@
1 CHIL @I500070@
1 RIN MH:F500020
1 _UID 6187AD8D479410E13779FC26C68A8227
0 @F500021@ FAM
1 _UPD 7 NOV 2021 04:43:21 GMT -0600
1 HUSB @I500072@
1 WIFE @I500069@
1 CHIL @I500071@
1 RIN MH:F500021
1 _UID 6187ADC9D4A6CAD355B4F3FB86C0DD08
0 @F500022@ FAM
1 _UPD 7 NOV 2021 04:43:38 GMT -0600
1 HUSB @I500070@
1 WIFE @I500074@
1 CHIL @I500073@
1 RIN MH:F500022
1 _UID 6187ADDA0292CEB0B3651EA86789954B
0 @F500023@ FAM
1 _UPD 7 NOV 2021 04:43:53 GMT -0600
1 HUSB @I500067@
1 WIFE @I500076@
1 CHIL @I500075@
1 RIN MH:F500023
1 _UID 6187ADE9C756DBA0B572E9A91FCB3DB0
0 @F500024@ FAM
1 _UPD 7 NOV 2021 04:45:52 GMT -0600
1 HUSB @I500077@
1 WIFE @I500078@
1 CHIL @I500024@
1 CHIL @I500079@
1 CHIL @I500080@
1 RIN MH:F500024
1 _UID 6187AE605359198769CF3B072FBE9145
0 @F500025@ FAM
1 _UPD 7 NOV 2021 04:47:45 GMT -0600
1 HUSB @I500082@
1 WIFE @I500080@
1 CHIL @I500081@
1 RIN MH:F500025
1 _UID 6187AED10E21EEBCB1485110689A1DCB
0 @F500026@ FAM
1 _UPD 7 NOV 2021 04:48:21 GMT -0600
1 HUSB @I500081@
1 WIFE @I500084@
1 CHIL @I500083@
1 RIN MH:F500026
1 _UID 6187AEF5B895A221CF2407174BF93123
0 @F500027@ FAM
1 _UPD 7 NOV 2021 04:48:54 GMT -0600
1 HUSB @I500083@
1 WIFE @I500086@
1 CHIL @I500085@
1 RIN MH:F500027
1 _UID 6187AF1648658E6E69BC8C9B88BAC06F
0 @F500028@ FAM
1 _UPD 7 NOV 2021 05:04:31 GMT -0600
1 HUSB @I500079@
1 CHIL @I500087@
1 CHIL @I500089@
1 RIN MH:F500028
1 _UID 6187AF476BB7E495CA1EC11587EE7238
0 @F500029@ FAM
1 _UPD 7 NOV 2021 04:51:14 GMT -0600
1 HUSB @I500091@
1 WIFE @I500087@
1 CHIL @I500090@
1 CHIL @I500092@
1 RIN MH:F500029
1 _UID 6187AFA22DD696B93F6752A95DD50195
0 @F500030@ FAM
1 _UPD 7 NOV 2021 05:04:20 GMT -0600
1 WIFE @I500092@
1 CHIL @I500093@
1 RIN MH:F500030
1 _UID 6187AFD36A866C51EEDFD58F97241040
0 @F500031@ FAM
1 _UPD 7 NOV 2021 04:59:44 GMT -0600
1 WIFE @I500021@
1 CHIL @I500095@
1 RIN MH:F500031
1 _UID 6187B198C7A44E3C0FC34A15FFC05781
0 TRLR
